<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--=============== CSS  ===============-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="header__nav">
                <div class="header__logo">
                    <h4>魚職度 Sakana Shokudō</h4>
                    <div class="header__logo-overlay"></div>
                </div>

                <ul class="header__page__list">
                    <li>
                        <a href="menu.html">Menu</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="bookings.html">Reservations</a>
                    </li>
                    <li>
                        <a href="catering.html">Catering</a>
                    </li>

                </ul>

                <ul class="header__mobile">
                    <li>
                        <img src="../WebsiteProject/assets/menu.svg"/>
                    </li>
                </ul>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main>
            <!--==================== HERO ====================-->
            <section class="hero section" id="hero">
                <div class="hero-image">
                    <!-- <img src="assets/Sushi-Hero.webp" alt="sushi between chopsticks"/>-->

                    <h2>
                        最 <br>
                        高 <br>
                        の <br>
                        最 <br>
                        高  
                    </h2>
                    <div class="hero-image__overlay"></div>
                </div>

                <div class="hero-content">
                    <div class="hero-content-info">
                        <h1>Experience the Essence of the Sea, One Dish at a Time</h1>
                        <p>Embark on a culinary voyage beyond the shoreline with our menu of authentic Japanese seafood dishes prepared
                         by the best of the best anytime, anywhere.</p>

                         <div class="hero-content__buttons">
                            <button class="hero-content__order-button">
                                <img src="assets/shopping-cart.svg" alt="Order Now">
                                Order Now
                            </button>

                            <button class="hero-content__locations-button">
                                <img src="assets/icons8-location-50.png" alt="View Locations">
                                View our locations
                            </button>

                            <button class="hero-content__menu-button">
                                <img src="assets/menu.svg" alt="View menu"/>
                            </button>
                         </div>
                    </div>

                    <div class="hero-content__testimonial">
                        <div class="hero-content__customers flex center">
                            <h4>2.5k+</h4>
                            <p>Happy Customers</p>
                        </div>

                        <div class="hero-content__reviews">
                            <img src="assets/Trustpilot-five-stars.png" alt="Trustpilot five stars">
                        </div>

                        <div class="hero-content-testimonial swiper">
                            <div class="testimonials-slider">
                                <div class="card-wrapper swiper-wrapper">
                                    <div class="card swiper-slide">
                                        <div class="image-content">
                                            <span class="testimonial-overlay">

                                                <div class="card-image">
                                                    <img src="assets/food-blooger.jpg" alt="Isabella Montogomery, Writer, The Pescetarian Journal. A woman in her mid fifties with short grey hair" class="card-img">
                                                </div>
                                            </span>
                                        </div>

                                        <div class="card-content">
                                            <h2 class="name">Isabella Montogomery</h2>
                                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                                                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                                                mollit anim id est laborum.
                                            </p>
                                            
                                            <h2 class="testimonial-title">Lorem ipsum</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== POPULAR ====================-->
            <section class="popular section" id="popular">
                
            </section>

            <!--==================== RECENTLY ====================-->
            <section class="recently section" id="recently">
                
            </section>

            <!--==================== NEWSLETTER ====================-->
            <section class="newsletter section">
                
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            
        </footer>

        <!--===========JAVASCRIPT================-->
        <script src="js/main.js"></script>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    </body>
    </html>