<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--=============== CSS  ===============-->
        <link rel="stylesheet" href="../src/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="header__nav">
                <div class="header__logo">
                    <h4 data-aos="fade-down">魚職度 Sakana Shokudō</h4>
                    <div class="header__logo-overlay"></div>
                </div>
                
                <ul class="header__page__list" data-aos="fade-down">
                    <li>
                        <a href="../src/html/menu.html">Menu</a>
                    </li>
                    <li>
                        <a href="../src/html/about.html">About Us</a>
                    </li>
                    <li>
                        <a href="../src/html/contact.html">Contact</a>
                    </li>

                </ul>
                <!--
                <ul class="header__mobile" data-aos="fade-down">
                    <li>
                        <img src="../WebsiteProject/assets/menu.svg"/>
                    </li>
                </ul>
                -->
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main>
            <!--==================== HERO ====================-->
            <section class="hero section" id="hero">
                <div class="hero-image">
                    <img src="../src/assets/sushi-1.png" alt="sushi between chopsticks" data-aos="fade-up"/>

                    <h2 data-aos="fade-up">
                        最 <br>
                        高 <br>
                        の <br>
                        最 <br>
                        高  
                    </h2>
                    <div class="hero-image__overlay"></div>
                </div>

                <div class="hero-content">
                    <div class="hero-content-info" data-aos="fade-left">
                        <h1>Experience the Essence of the Sea, One Dish at a Time</h1>
                        <p>Embark on a culinary voyage beyond the shoreline with our menu of authentic Japanese seafood dishes prepared
                         by the best of the best. Anytime. Anywhere.</p>

                         <div class="hero-content__buttons">
                            <button class="hero-content__order-button">
                                <a href="../src/html/menu.html">Order Now</a>
                            </button>

                            <button class="hero-content__menu-button">
                                <a href="../src/html/menu.html">Menu</a>
                            </button>
                         </div>
                    </div>

                    <div class="hero-content__testimonial" data-aos="fade-up">
                        <div class="hero-content__customer flex-center">
                          <h4>24<span>k+</span></h4>
                          <p>Happy Customers</p>
                        </div>
              
                        <div class="hero-content__review">
                          <div class="customer-image">
                            <img src="../src/assets/food-blooger.jpg" alt="Food Blog Writer, Isabella Montogomery of the Pescetarian Journal" />
                          </div>
                            <p1>    
                                "Dining at Sakana Shokudō is an experience I would highly recommend to anyone seeking authentic Japanese seafood.  
                                It's a rare find that excels in every aspect, from service to the incredible flavors of each dish."
                            </p1>
                            <div class="reviewer-name">
                                <h4>
                                    Isabella Montogomery, Writer - The Pescetarian Journal 
                                </h4>
                            </div>
                        </div>
                      </div>
                </div>
            </section>

            <!--==================== ABOUT US =======================-->
            <section class="about-us" id="about-us">
                <div class="about-us__image">
                    <div class="about-us__image-sushi-clip-1">
                        <img src="../src/assets/imgbin_sushi-japanese-cuisine-seafood-sashimi-png.png" alt="Six rolls of sushi"/>
                    </div>

                    <button class="about-us__button">
                        <a href="../src/html/about.html">Learn More</a>
                        <img src="../src/assets/arrow-up-right.svg" alt="Learn More"/>
                    </button>

                    <div class="about-us__image-sushi-clip-2">
                        <img src="../src/assets/Sushi-About-2.png" alt="Three types of sushi top to bottom, Nigiri, Tamago and Ikura (Salmon Roe)"/>
                    </div>.
                </div>

                <div class="about-us__content">
                    <p class="about-us__subtitle">About Us/私たちについて</p>
                    <h3 class="about-us__title">Sustaining Tradition, Sea to Table: Our Commitment to Excellence</h3>
                    <p class="about-us__description">
                        Our passion is matched only by our dedication to bringing you an authentic Japanese dining experience. 
                        At the heart of our philosophy is a deep respect for the ancient traditions that shape our cuisine. 
                        Our mission goes beyond serving exquisite dishes; 
                        it's about creating a bridge between the rich heritage of Japan seafood and the plates of discerning diners seeking not just a meal, but an experience.
                        <br>
                        <br>
                        Our ethos is rooted in sustainability and respect for the natural world, 
                        ensuring that every dish we serve not only delights the senses but also pays homage to the environment. 
                        From the gentle art of selecting the freshest, most sustainable seafood to the meticulous preparation that honors each ingredient's unique flavor, 
                        our mission is to create a dining experience that is both memorable and meaningful.
                        <br>
                        <br>
                        Our passion for traditional Japanese cuisine is matched only by our dedication to providing you with an authentic dining experience that transcends the ordinary. 
                        At Sakana Shokudō, the core of our philosophy is a profound reverence for the time-honored practices that have shaped our culinary heritage. 
                        We strive not just to serve food, but to offer a portal to the rich cultural tapestry of Japan. Our mission extends beyond mere culinary excellence; 
                        it encompasses a commitment to fostering a deep connection between the age-old heritage of Japanese seafood and the palates of discerning diners who seek not just a meal, but an experience.

                        <br>
                        <br>
                        Join us at Sakana Shokudō and savor the true essence of Japan through a memorable dining experience that celebrates the rich heritage and flavors of authentic sushi.
                    </p>
                </div>
            </section>
        

            <!--==================== FOOTER ====================-->
            <footer class="footer flex-between">
                <h3 class="footer__logo">
                    <span>Sakana Shokudō</span>
                </h3>
      
                <div class="social-icons">
                  <a href=""><i class="fa-brands fa-facebook"></i></a>
                  <a href=""><i class="fa-brands fa-instagram"></i></a>
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                  <a href=""><i class="fa-brands fa-google-plus"></i></a>
                </div>

                <ul class="footer__nav">
                  <li><a href="../src/html/menu.html">Menu</a></li>
                  <li><a href="../src/html/about.html">About Us</a></li>
              </ul>

              <div class="footerBottom">
                <p>Copyright&copy; 2024 Sakana Shokudō. All rights reserved</p>
              </div>
            </footer>
        </main>
        <!--===========JAVASCRIPT================-->
        <script src="src/js/main.js"></script>
        <!-- AOS -->
        <script src="bower_components/aos/dist/aos.js"></script> 
    </body>
    </html>